scripts.js:783 proficiencias
scripts.js:783 total_vida
scripts.js:783 arma_1
scripts.js:783 ataque_1
scripts.js:783 dano_1
scripts.js:783 dano_2
scripts.js:783 arma_2
scripts.js:783 ataque_2
scripts.js:783 dano_3
scripts.js:783 arma_3
scripts.js:783 ataque_3
scripts.js:783 dano_6
scripts.js:783 arma_4
scripts.js:783 arma_5
scripts.js:783 arma_6
scripts.js:783 ataque_4
scripts.js:783 ataque_5
scripts.js:783 ataque_6
scripts.js:783 dano_4
scripts.js:783 dano_5
scripts.js:783 gps
scripts.js:783 sp
scripts.js:783 cp
scripts.js:783 ep
scripts.js:783 ppl
scripts.js:783 atletismo
scripts.js:783 per_10
scripts.js:783 carga
scripts.js:783 per_1
scripts.js:783 per_2
scripts.js:783 per_3
scripts.js:783 acrobacia
scripts.js:783 furtividade
scripts.js:783 prestidigitacao
scripts.js:783 iniciativa
scripts.js:783 per_4
scripts.js:783 per_5
scripts.js:783 per_6
scripts.js:783 per_7
scripts.js:783 per_8
scripts.js:783 per_9
scripts.js:783 arcanismo
scripts.js:783 historia
scripts.js:783 investigacao
scripts.js:783 natureza
scripts.js:783 religiao
scripts.js:783 intuicao
scripts.js:783 lidar_animais
scripts.js:783 medicina
scripts.js:783 percepcao
scripts.js:783 sobrevivencia
scripts.js:783 atuacao
scripts.js:783 blefar
scripts.js:783 intimidacao
scripts.js:783 persuasao
scripts.js:783 atletismo_check
scripts.js:783 slot_10_check
scripts.js:783 slot_1_check
scripts.js:783 slot_2_check
scripts.js:783 slot_3_check
scripts.js:783 acrobacia_check
scripts.js:783 furtividade_check
scripts.js:783 prestidigitacao_check
scripts.js:783 slot_4_check
scripts.js:783 slot_5_check
scripts.js:783 slot_6_check
scripts.js:783 slot_7_check
scripts.js:783 slot_8_check
scripts.js:783 slot_9_check
scripts.js:783 arcanismo_check
scripts.js:783 historia_check
scripts.js:783 investigacao_check
scripts.js:783 natureza_check
scripts.js:783 religiao_check
scripts.js:783 intuicao_check
scripts.js:783 lidar_animais_check
scripts.js:783 medicina_check
scripts.js:783 percepcao_check
scripts.js:783 sobrevivencia_check
scripts.js:783 persuasao_check
scripts.js:783 intimidacao_check
scripts.js:783 blefar_check
scripts.js:783 atuacao_check
scripts.js:783 Imagem3_af_image
scripts.js:783 forca
scripts.js:783 destreza
scripts.js:783 constituicao
scripts.js:783 inteligencia
scripts.js:783 sabedoria
scripts.js:783 carisma
scripts.js:783 Button6
scripts.js:783 nivel
scripts.js:783 vida_auto
scripts.js:783 per_slot_1
scripts.js:783 per_slot_10
scripts.js:783 per_slot_2
scripts.js:783 per_slot_3
scripts.js:783 per_slot_4
scripts.js:783 per_slot_5
scripts.js:783 per_slot_6
scripts.js:783 per_slot_7
scripts.js:783 per_slot_8
scripts.js:783 per_slot_9
scripts.js:783 magic_slot_1
scripts.js:783 magic_slot_9
scripts.js:783 magic_slot_2
scripts.js:783 magic_slot_4
scripts.js:783 magic_slot_3
scripts.js:783 magic_slot_7
scripts.js:783 magic_slot_6
scripts.js:783 magic_slot_5
scripts.js:783 magic_slot_8
scripts.js:783 sobre
scripts.js:783 mais_personagem
scripts.js:783 magia_1
scripts.js:783 magia_2
scripts.js:783 magia_3
scripts.js:783 magia_4
scripts.js:783 magia_5
scripts.js:783 magia_6
scripts.js:783 magia_7
scripts.js:783 magia_8
scripts.js:783 magia_9
scripts.js:783 magia_10
scripts.js:783 Imagem72_af_image
scripts.js:783 Button4
scripts.js:783 Texto1