

scripts.js:977 arma_1
scripts.js:977 magic_1
scripts.js:977 atletismo
scripts.js:977 per_10

scripts.js:977 per_1
scripts.js:977 per_2
scripts.js:977 per_3
scripts.js:977 acrobacia
scripts.js:977 furtividade
scripts.js:977 prestidigitacao
scripts.js:977 per_11
scripts.js:977 per_4
scripts.js:977 per_5
scripts.js:977 per_6
scripts.js:977 per_7
scripts.js:977 per_8
scripts.js:977 per_9
scripts.js:977 arcanismo
scripts.js:977 historia
scripts.js:977 investigacao
scripts.js:977 natureza
scripts.js:977 religiao
scripts.js:977 intuicao
scripts.js:977 lidar_animais
scripts.js:977 medicina
scripts.js:977 percepcao
scripts.js:977 sobrevivencia
scripts.js:977 atuacao
scripts.js:977 blefar
scripts.js:977 intimidacao
scripts.js:977 persuasao
scripts.js:977 atletismo_check
scripts.js:977 slot_10_check
scripts.js:977 slot_1_check
scripts.js:977 slot_2_check
scripts.js:977 slot_3_check
scripts.js:977 acrobacia_check
scripts.js:977 furtividade_check
scripts.js:977 prestidigitacao_check
scripts.js:977 slot_4_check
scripts.js:977 slot_5_check
scripts.js:977 slot_6_check
scripts.js:977 slot_7_check
scripts.js:977 slot_8_check
scripts.js:977 slot_9_check
scripts.js:977 arcanismo_check
scripts.js:977 historia_check
scripts.js:977 investigacao_check
scripts.js:977 natureza_check
scripts.js:977 religiao_check
scripts.js:977 intuicao_check
scripts.js:977 lidar_animais_check
scripts.js:977 medicina_check
scripts.js:977 percepcao_check
scripts.js:977 sobrevivencia_check
scripts.js:977 persuasao_check
scripts.js:977 intimidacao_check
scripts.js:977 blefar_check
scripts.js:977 atuacao_check
scripts.js:977 Imagem3_af_image
scripts.js:977 Button6
scripts.js:977 nivel
scripts.js:977 per_slot_1
scripts.js:977 per_slot_10
scripts.js:977 per_slot_2
scripts.js:977 per_slot_3
scripts.js:977 per_slot_4
scripts.js:977 per_slot_5
scripts.js:977 per_slot_6
scripts.js:977 per_slot_7
scripts.js:977 per_slot_8
scripts.js:977 per_slot_9
scripts.js:977 magic_slot_1



scripts.js:977 Imagem72_af_image
scripts.js:977 Button4